NEXT_PUBLIC_API_URL=https://vanahabotanics.vercel.app
MONGODB_URI=mongodb+srv://bharathkarnan199_db_user:mJiIXuid3m7G5SEX@cluster0.9ksz4qr.mongodb.net/vanaha_prod
CLOUDINARY_CLOUD_NAME=dcbm02lk1
CLOUDINARY_API_KEY=926969643637893
CLOUDINARY_API_SECRET=_fWAYyx2g9iNEKBP6kJsgV80BRY